# omnicommerce

./: .gitignore  README.md
backend/java-services/product-service/: Dockerfile  pom.xml
backend/java-services/product-service/src/main/java/com/cloudscale/product/: ProductServiceApplication.java
backend/java-services/product-service/src/main/java/com/cloudscale/product/controller/: ProductController.java
backend/java-services/product-service/src/main/java/com/cloudscale/product/model/: Product.java
backend/java-services/product-service/src/main/java/com/cloudscale/product/repository/jpa/: ProductJpaRepository.java
backend/java-services/product-service/src/main/java/com/cloudscale/product/repository/mongo/: ProductMongoRepository.java
backend/java-services/product-service/src/main/java/com/cloudscale/product/service/: ProductService.java
backend/java-services/product-service/src/main/resources/: application.yml
backend/java-services/product-service/src/test/java/com/cloudscale/product/service/: ProductServiceTest.java
infrastructure/kubernetes/: product-service.yaml
